# CricbuzzApp

CricbuzApp/: .project  pom.xml
CricbuzApp/src/test/java/pageObjects/: HomePage.java
CricbuzApp/src/test/java/testBase/: BasePage.java
CricbuzApp/src/test/java/testCases/: TC001_SmokeTest.java
CricbuzApp/test-output/: emailable-report.html  index.html  testng-results.xml
CricbuzApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CricbuzApp/test-output/junitreports/: TEST-testCases.TC001_SmokeTest.xml
